MainWindow.xaml

<Window x:Class="ExLightConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        Title="Конфигуратор светильников"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MaterialDesignFont">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Dark">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Height="42" Mode="PrimaryMid"  VerticalAlignment="Top">
                    <Grid Grid.Row="0"  Margin="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ExLightConfiguration" FontWeight="Bold"  VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="ButtonMinimize" Style="{StaticResource MaterialDesignFlatSecondaryButton}"                                    
                                Margin="4" Background="AliceBlue" Height="28" VerticalAlignment="Top"  Click="ButtonMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="DeepSkyBlue"/>
                            </Button>
                            <Button Name="ButtonFullScreen" Style="{StaticResource MaterialDesignFlatSecondaryButton}"                                     
                                    Margin="4" Background="AliceBlue" Height="28" VerticalAlignment="Top" Click="ButtonFullScreen_Click">
                                <materialDesign:PackIcon Kind="WebAsset" Foreground="DeepSkyBlue"/>
                            </Button>
                            <Button Name="ButtonClose" Style="{StaticResource MaterialDesignFlatSecondaryButton}"                                     
                                Margin="4" Background="AliceBlue" Height="28" VerticalAlignment="Top" Click="ButtonClose_Click">
                                <materialDesign:PackIcon Kind="Close" Foreground="OrangeRed"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AliceBlue">
                    <Button Name="ButtonLZK" Content="Создать ЛЗК" Margin="5"/>
                    <Button Name="ButonPassport" Content="Создать паспорт" Margin="5"/>
                    <Button Name="ButtonShild" Content="Создать шильд" Margin="5"/>
                    <Button Name="ButtonSvodnie" Content="Сводные" Margin="5"/>
                    <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="2" Width="56" Height="Auto" IsIndeterminate="True"/>-->
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Основные параметры" Grid.Row="0" IsExpanded="True" Margin="3"
                              BorderBrush="White" BorderThickness="1" Background="AliceBlue" FontWeight="Bold">
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="3">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Label FontWeight="Regular" Content="Кол-во светильников" Margin="2" FontSize="15"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="ButtonMinus" Content="-" Width="25" Height="25" FontSize="14" Padding="3" Margin="2"/>
                                            <TextBox Name="TextBoxCount" FontWeight="Regular"  Text="1" Width="40" Margin="2" TextAlignment="Center"/>
                                            <Button Name="ButtonPlus" Content="+" Width="25" Height="25" FontSize="14" Padding="3" Margin="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Grid.Column="2" Grid.Row="0" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Заводской номер" FontWeight="Regular"  Margin="2" FontSize="15"/>
                                        <TextBox Name="TextBoxZavodNumber" FontWeight="Regular"  Text="0000-0000" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Grid.Column="3" Grid.Row="0" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Дата изготовления" FontWeight="Regular"  Margin="2" FontSize="15"/>
                                        <DatePicker HorizontalContentAlignment="Center"></DatePicker>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Grid.Column="4" Grid.Row="0" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Степень защиты" FontWeight="Regular"  Margin="2" FontSize="15"/>
                                        <ComboBox Name="ComboBoxIndexProtection" FontWeight="Thin"
                                                  ItemsSource="{Binding IngressProtections, Mode=TwoWay}">
                                        </ComboBox>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Regular" Text="Проект:" Margin="2" FontSize="15" VerticalAlignment="Bottom"/>
                                            <TextBox FontWeight="Regular" Name="TextBoxProject" Width="100" Margin="2" FontSize="15" Text="00-000" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Regular" Text="Объект:" Margin="2" FontSize="15" VerticalAlignment="Bottom"/>
                                            <TextBox FontWeight="Regular" Name="TextBoxObject" Width="100" Margin="2" FontSize="15" Text="1" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Срок гарантии:" FontWeight="Regular" Margin="2" FontSize="15" VerticalAlignment="Bottom"/>
                                            <TextBox Name="TextBoxGuaranteePeriod" FontWeight="Regular"  Margin="2" FontSize="15" Width="70" Text="...мес." TextAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Header="Выберите светильник" FontWeight="Bold" Grid.Row="1" IsExpanded="False"
                              Background="AliceBlue" Margin="3" BorderBrush="White" BorderThickness="1" >
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="DeepSkyBlue" Grid.Column="0" Grid.Row="0" BorderThickness="1" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <Label FontWeight="Regular" Content="Выберите тип светильника:" FontSize="15" Margin="2"/>
                                        <ComboBox Name="ComboBoxNameLight" FontWeight="Regular" FontSize="15" 
                                                  HorizontalContentAlignment="Center" 
                                                  ItemsSource="{Binding Path=TypeLightes, Mode=TwoWay}" 
                                                  SelectedItem="{Binding SelectedItemForComboBoxLight, Mode=TwoWay}">
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="DeepSkyBlue" Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Шифр:" FontWeight="Regular"  HorizontalAlignment="Center" Margin="2" FontSize="15"/>
                                        <TextBox Name="TextBoxCipher" FontWeight="Regular" 
                                                 IsReadOnly="True"  FontSize="15" 
                                                 TextAlignment="Center" Text="{Binding Cipher}"></TextBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="2" FontWeight="Bold" Header="Мощность" IsExpanded="False"
                              Background="AliceBlue" Margin="3" BorderBrush="White" BorderThickness="1">
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="DeepSkyBlue" Grid.Column="0" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Выберите мощность:" FontWeight="Regular"  FontSize="15" Margin="2"/>
                                        <ComboBox Name="ComboBoxPower" FontWeight="Regular"  
                                                  FontSize="15" Width="45" Margin="2" 
                                                  ItemsSource="{Binding Powers, Mode=TwoWay}"
                                                  SelectedIndex="{Binding IndexForComboBoxPower}"
                                                  SelectedItem="{Binding SelectedItemForComboBoxPower, Mode=TwoWay}">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="SelectionChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnSelectionChangedForComboBoxPower}"/>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Свое значение:" FontWeight="Regular"  Margin="2" FontSize="15"/>
                                        <TextBox Name="TextBoxTheirPower" FontWeight="Regular" 
                                                 Margin="2" TextAlignment="Center" 
                                                 Width="100" FontSize="15"
                                                 Text="{Binding TheirPowers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="TextChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnPowerTextChanged}"/>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </TextBox>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="3" Header="Тип КСС по ГОСТ Р 54350-2015" IsExpanded="False"
                              Background="AliceBlue" Margin="3" BorderBrush="White" BorderThickness="1" FontWeight="Bold">
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Выберите тип КСС:" FontWeight="Regular"  FontSize="15" Margin="2"/>
                                        <ComboBox Name="ComboBoxKss" FontWeight="Regular" 
                                                  FontSize="15" Width="40"
                                                  HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding TypeKsses, Mode=TwoWay}"
                                                  SelectedIndex="{Binding IndexForComboBoxKss}"
                                                  SelectedItem="{Binding SelectedItemForComboBoxKss, Mode=TwoWay}">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="SelectionChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnSelectionChangedForComboBoxKss}"/>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Свое значение для КСС:" FontWeight="Regular" FontSize="15" Margin="2"/>
                                        <TextBox Name="TextBoxTheirKSS" FontWeight="Regular" FontSize="15" 
                                                 TextAlignment="Center" 
                                                 Width="50" Margin="2" 
                                                 Text="{Binding TheirKss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="TextChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnKssTextChanged}"/>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </TextBox>

                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Угол:" FontWeight="Regular" Margin="2" FontSize="15"/>
                                        <ComboBox Name="ComboBoxAngle" FontWeight="Regular" FontSize="15"
                                                  Width="45" HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding Angles, Mode=TwoWay}" 
                                                  SelectedIndex="{Binding IndexForComboBoxAngle}"
                                                  SelectedItem="{Binding SelectedItemForComboBoxAngels, Mode=TwoWay}">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="SelectionChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnAngleTextChanged}">
                                                    </i1:InvokeCommandAction>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Свое значение для угла:" FontWeight="Regular" FontSize="15" Margin="2"/>
                                        <TextBox Name="TextBoxTheirAngle" FontWeight="Regular" 
                                                 Text="{Binding TheirAngle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  FontSize="15" TextAlignment="Center" 
                                                 Width="50" Margin="2">
                                            <i1:Interaction.Triggers>
                                                <i1:EventTrigger EventName="TextChanged">
                                                    <i1:InvokeCommandAction Command="{Binding OnAngleTextChanged}">
                                                    </i1:InvokeCommandAction>
                                                </i1:EventTrigger>
                                            </i1:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander  Grid.Row="4" Header="Тип крепления и БАП" FontWeight="Bold"  IsExpanded="False" 
                               Background="AliceBlue" Margin="3"
                               BorderBrush="White" BorderThickness="1">
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Тип крепления:" FontWeight="Regular"  FontSize="15" Margin="2"/>
                                        <ComboBox Name="ComboBoxFastening" FontWeight="Regular" Width="auto" 
                                                  FontSize="15" Margin="2,2,2,0"
                                                  ItemsSource="{Binding FasteningTypes, Mode=TwoWay}" VerticalAlignment="Top"
                                                  SelectedItem="{Binding SelectedItemForComboBoxFastening, Mode=TwoWay}">
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                                <CheckBox Grid.Row="1" Name="CheckBoxBAP" IsChecked="{Binding BAP}" FontWeight="Regular"
                                          Content="Блок аварийного питания" FontSize="15"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="5" Header="Кабельные вводы и заглушки" IsExpanded="False" 
                              Background="AliceBlue" Margin="3"
                              BorderBrush="White" BorderThickness="1" FontWeight="Bold">
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="DataGridVvodi" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                          Background="AliceBlue"
                                          AutoGenerateColumns="False" CanUserAddRows="False">
                                    <!--<DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </DataGrid.Resources>-->
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                        <Button Name="ButtonDeleteVvod" Content="{materialDesign:PackIcon Kind=DeleteEmpty}" 
                                                                  Foreground="OrangeRed" Margin="3" Padding="5"
                                                                BorderThickness="0" Click="ButtonDeleteVvod_Click"/>
                                                        <Button Name="ButtonAddVvod" Content="{materialDesign:PackIcon Kind=KeyboardArrowDown}"
                                                                Foreground="AliceBlue"  Margin="3" Padding="5"
                                                                BorderThickness="0" Click="ButtonAddVvod_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button Name="ButtonAddVvod" Content="{materialDesign:PackIcon Kind=Add}"
                                                                Foreground="AliceBlue" BorderThickness="0" Click="ButtonAddVvod_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridTextColumn Header="Кабельный ввод" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Резьба" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Кол-во">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Name="TextBoxVvodCount" Width="40" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button Margin="2"  Content="{materialDesign:PackIcon Kind=Plus}" Padding="0" Height="20" Width="20" HorizontalAlignment="Left"/>
                                                            <Button Margin="2"  Content="{materialDesign:PackIcon Kind=Minus}" Padding="0" Height="20" Width="20" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</Window>
